meta {
  name: "일일 온습도 모니터링"
  type: "http"
  seq: 1
}

get {
  url: {{baseUrl}}/api/daily-temp-humidity-monitoring
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  name: "일일 온습도 모니터링 데이터 조회"
  description: "스마트팜의 일일 온도와 습도 데이터를 조회합니다."
}

tests {
  test("응답 상태 코드가 200이어야 함") {
    expect(response.status).toBe(200);
  }
  
  test("응답에 temperature와 humidity 데이터가 있어야 함") {
    expect(response.body).toHaveProperty("temperature");
    expect(response.body).toHaveProperty("humidity");
  }
  
  test("온도 데이터는 배열이어야 함") {
    expect(Array.isArray(response.body.temperature)).toBe(true);
  }
  
  test("습도 데이터는 배열이어야 함") {
    expect(Array.isArray(response.body.humidity)).toBe(true);
  }
} 