meta {
  name: Daily Temperature Humidity API
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/daily-temp-humidity
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  name: 일일 온습도 모니터링 데이터 조회
  description: 24시간 동안의 온도와 습도 데이터를 시간별로 조회합니다.
  response: {
    "success": true,
    "data": [
      {
        "time": "00:00",
        "temp": 20.5,
        "humid": 65.2
      },
      {
        "time": "04:00", 
        "temp": 19.8,
        "humid": 62.1
      }
    ],
    "summary": {
      "avgTemp": 23.8,
      "avgHumid": 60.3,
      "maxTemp": 27.2,
      "minTemp": 19.8,
      "maxHumid": 68.5,
      "minHumid": 52.1
    }
  }
} 